<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="myslqyr">





<title>linux虚拟内存管理 | myslqyr&#39;s blog</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">myslqyr&#39;s blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">myslqyr&#39;s blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">linux虚拟内存管理</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">myslqyr</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 13, 2025&nbsp;&nbsp;15:47:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/linux/">linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Linux虚拟内存管理"><a href="#Linux虚拟内存管理" class="headerlink" title="Linux虚拟内存管理"></a>Linux虚拟内存管理</h1><p>本文主要目的是尽可能分析linux虚拟内存管理部分的源码。</p>
<h2 id="linux虚拟地址空间的划分"><a href="#linux虚拟地址空间的划分" class="headerlink" title="linux虚拟地址空间的划分"></a>linux虚拟地址空间的划分</h2><p>在64位机上，虚拟地址的结构为：全局页目录项（9位）+ 上层页目录项（9位）+ 中间页目录项（9位）+ 页表项（9位）+ 页内偏移（12位）。共 48 位组成的虚拟内存地址。64位地址从0x0000 0000 0000 0000到0xFFFF FFFF FFFF FFFF，其中0x0000 0000 0000 0000-0x0000 7FFF FFFF FFFF是用户虚拟地址空间，0xFFF 8000 0000 0000-0xFFFF FFFF FFFF FFFF是内核虚拟地址空间。这占用了48位的地址位数，剩下的区域称为 canonical address 空洞。不难发现，用户空间的高十六位地址为全0,内核空间的高16位地址为全1。</p>
<h3 id="用户虚拟地址空间的划分"><a href="#用户虚拟地址空间的划分" class="headerlink" title="用户虚拟地址空间的划分"></a>用户虚拟地址空间的划分</h3><p><img src="/2025/08/13/linux%20virtual%20memory/1.png" alt="1.png"><br>在 .&#x2F;include&#x2F;linux&#x2F;sched.h 中定义了task_struct，在这之中包含了一个mm_struct</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> &#123;</span></span><br><span class="line">    ......</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span>		*<span class="title">mm</span>;</span> &lt;- 定义了用户虚拟地址空间的全部信息</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个进程都有唯一的 mm_struct 结构体，即每个进程的虚拟地址空间都是独立，互不干扰。mm_struct定义在.&#x2F;include&#x2F;linux&#x2F;mm_types.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> &#123;</span></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> mmap_base;	<span class="comment">/* base of mmap area ，内存映射区的起始地址，保存了进程运行时所依赖的动态链接库中的代码段，数据段，BSS 段以及调用 mmap 映射出来的一段虚拟内存空间*/</span></span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> task_size;	<span class="comment">/* size of task vm space */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> start_code, end_code, start_data, end_data;<span class="comment">/*代码段、数据段*/</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> start_brk, brk, start_stack;<span class="comment">/*堆栈起始位置，使用 malloc 申请小块内存时（低于 128K），就是通过改变 brk 位置调整堆大小实现的。*/</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> arg_start, arg_end, env_start, env_end;<span class="comment">/*参数列表起止，环境变量起止*/</span></span><br><span class="line"></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> total_vm;	   <span class="comment">/* 进程虚拟内存空间中总共与物理内存映射的页的总数 */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> locked_vm;   <span class="comment">/* 被锁定不能换出的内存页总数 */</span></span><br><span class="line">	<span class="type">atomic64_t</span>    pinned_vm;   <span class="comment">/* 既不能换出，也不能移动的内存页总数 */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> data_vm;	   <span class="comment">/* 数据段中映射的内存页数目 */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> exec_vm;	   <span class="comment">/* 代码段中存放可执行文件的内存页数目 */</span></span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> stack_vm;	   <span class="comment">/* 栈中所映射的内存页数目 */</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些字段定义了代码段、数据段的起始位置和结束位置，以及堆栈的起始位置。kernel&#x2F;fork.c中， pid_t kernel_clone(struct kernel_clone_args *args) 负责进行fork操作，其中 p &#x3D; copy_process(NULL, trace, NUMA_NO_NODE, args);会给子进程拷贝父进程的一些信息，这个函数又会调用 retval &#x3D; copy_mm(clone_flags, p); 其函数实现如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">copy_mm</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> clone_flags, <span class="keyword">struct</span> task_struct *tsk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">mm</span>, *<span class="title">oldmm</span>;</span></span><br><span class="line"></span><br><span class="line">	tsk-&gt;min_flt = tsk-&gt;maj_flt = <span class="number">0</span>;</span><br><span class="line">	tsk-&gt;nvcsw = tsk-&gt;nivcsw = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_DETECT_HUNG_TASK</span></span><br><span class="line">	tsk-&gt;last_switch_count = tsk-&gt;nvcsw + tsk-&gt;nivcsw;</span><br><span class="line">	tsk-&gt;last_switch_time = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	tsk-&gt;mm = <span class="literal">NULL</span>;</span><br><span class="line">	tsk-&gt;active_mm = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Are we cloning a kernel thread?</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * We need to steal a active VM for that..</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	oldmm = current-&gt;mm;</span><br><span class="line">	<span class="keyword">if</span> (!oldmm)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (clone_flags &amp; CLONE_VM) &#123;</span><br><span class="line">		mmget(oldmm);                       &lt;-----增加父进程虚拟地址空间的引用计数</span><br><span class="line">		mm = oldmm;                         &lt;-----两个指针指向同一片内存区域，父进程与子进程共享mm_struct,此时子进程就是线程（通过vfork clone创建）</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		mm = dup_mm(tsk, current-&gt;mm);      &lt;-----父进程的虚拟内存空间以及相关页表拷贝到子进程的 mm_struct</span><br><span class="line">		<span class="title function_">if</span> <span class="params">(!mm)</span></span><br><span class="line">			<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tsk-&gt;mm = mm;</span><br><span class="line">	tsk-&gt;active_mm = mm;</span><br><span class="line">	sched_mm_cid_fork(tsk);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2025/08/13/linux%20virtual%20memory/4.png" alt="4.png"></p>
<h3 id="用户虚拟地址空间和内核虚拟地址空间如何进行分隔"><a href="#用户虚拟地址空间和内核虚拟地址空间如何进行分隔" class="headerlink" title="用户虚拟地址空间和内核虚拟地址空间如何进行分隔"></a>用户虚拟地址空间和内核虚拟地址空间如何进行分隔</h3><p>这两段地址是怎么在代码层面进行划分的呢？这由task_size字段决定。x86系统中，这个值被赋值为TASK_SIZE。在64位中其定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> TASK_SIZE		(test_thread_flag(TIF_ADDR32) ? \   &lt;-----arch/x86/<span class="keyword">include</span>/asm/page_64_types.h</span></span><br><span class="line">					IA32_PAGE_OFFSET : TASK_SIZE_MAX)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> __always_inline <span class="type">unsigned</span> <span class="type">long</span> <span class="title function_">task_size_max</span><span class="params">(<span class="type">void</span>)</span>    &lt;-----arch/x86/include/<span class="keyword">asm</span>/page_64.h</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> ret;</span><br><span class="line"></span><br><span class="line">	alternative_io(<span class="string">&quot;movq %[small],%0&quot;</span>,<span class="string">&quot;movq %[large],%0&quot;</span>,</span><br><span class="line">			X86_FEATURE_LA57,</span><br><span class="line">			<span class="string">&quot;=r&quot;</span> (ret),</span><br><span class="line">			[small] <span class="string">&quot;i&quot;</span> ((<span class="number">1ul</span> &lt;&lt; <span class="number">47</span>)-PAGE_SIZE),    &lt;----<span class="number">-0x00007FFFFFFFF000</span> 标准用户空间</span><br><span class="line">			[large] <span class="string">&quot;i&quot;</span> ((<span class="number">1ul</span> &lt;&lt; <span class="number">56</span>)-PAGE_SIZE));   &lt;-----扩展用户空间</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，task_size的值设置成了用户虚拟内存空间的边界值，这样就和内核的虚拟地址空间划分开了。同时，内核对task_size有一系列的检查措施防止进程访问到它不该访问的区域。比如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// arch/x86/mm/fault.c</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">sanitize_error_code</span><span class="params">(<span class="type">unsigned</span> <span class="type">long</span> address,</span></span><br><span class="line"><span class="params">				<span class="type">unsigned</span> <span class="type">long</span> *error_code)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * To avoid leaking information about the kernel page</span></span><br><span class="line"><span class="comment">	 * table layout, pretend that user-mode accesses to</span></span><br><span class="line"><span class="comment">	 * kernel addresses are always protection faults.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * NB: This means that failed vsyscalls with vsyscall=none</span></span><br><span class="line"><span class="comment">	 * will have the PROT bit.  This doesn&#x27;t leak any</span></span><br><span class="line"><span class="comment">	 * information and does not appear to cause any problems.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (address &gt;= TASK_SIZE_MAX)				&lt;-----检查访问的地址是否大于最大进程虚拟地址空间</span><br><span class="line">		*error_code |= X86_PF_PROT;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以及x86的页表有一个U&#x2F;S位，U&#x2F;S &#x3D; 1为用户页，U&#x2F;S &#x3D; 0为内核页。用户态运行在ring3,当访问到U&#x2F;S &#x3D; 0的内核页表时cpu就会检测到这种问题，就会出现页错误，交付内核来处理。关于缺页处理，后续会单独写一下。</p>
<h3 id="内核对用户虚拟地址空间的管理"><a href="#内核对用户虚拟地址空间的管理" class="headerlink" title="内核对用户虚拟地址空间的管理"></a>内核对用户虚拟地址空间的管理</h3><h4 id="vm-area-struct"><a href="#vm-area-struct" class="headerlink" title="vm_area_struct"></a>vm_area_struct</h4><p>每个虚拟内存区域（如代码段、数据段等）由一个struct vm_area_struct 进行管理。首先明确一下这个结构体和mm_struct的区别和联系。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">区别</span><br><span class="line">表示的概念不同：																										</span><br><span class="line">	mm_struct：表示整个进程的内存管理信息，每个进程只有一个</span><br><span class="line">	vm_area_struct：表示进程地址空间中的一个连续区域，一个进程通常有多个</span><br><span class="line">包含的信息不同：</span><br><span class="line">	mm_struct 包含进程整体内存信息：页表根目录、内存使用统计、内存策略等</span><br><span class="line">	vm_area_struct 包含特定内存区域的属性：起止地址、访问权限、映射文件等</span><br><span class="line">粒度不同：</span><br><span class="line">	mm_struct 是粗粒度的，管理整个进程的地址空间</span><br><span class="line">	vm_area_struct 是细粒度的，管理特定区域（如代码段、数据段、堆、栈等）</span><br><span class="line">联系</span><br><span class="line">从属关系：</span><br><span class="line">	vm_area_struct 通过 vm_mm 字段指向所属的 mm_struct</span><br><span class="line">	mm_struct 通过 mm_mt（maple tree）组织和管理所有的 vm_area_struct</span><br><span class="line">协同工作：</span><br><span class="line">	mm_struct 维护进程整体内存视图和页表</span><br><span class="line">	vm_area_struct 定义各区域的具体属性和行为</span><br><span class="line">生命周期：</span><br><span class="line">	mm_struct 在进程创建时创建，进程结束时销毁</span><br><span class="line">	vm_area_struct 在内存映射（如 mmap）创建时创建，取消映射时销毁</span><br><span class="line">内存操作：</span><br><span class="line">	当发生页错误时，系统先通过 mm_struct 找到对应的 vm_area_struct</span><br><span class="line">	然后根据 vm_area_struct 的属性决定如何处理（如加载文件、分配匿名页等）</span><br><span class="line">简而言之，mm_struct 是进程级的内存管理器，而 vm_area_struct 是区域级的内存描述符，两者共同协作完成进程的虚拟内存管理。（这些是claude说的）</span><br></pre></td></tr></table></figure>
<p>这个结构体比较重要的字段如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_area_struct</span> &#123;</span></span><br><span class="line"></span><br><span class="line"> <span class="type">unsigned</span> <span class="type">long</span> vm_start;  <span class="comment">/* Our start address within vm_mm. */</span></span><br><span class="line"> <span class="type">unsigned</span> <span class="type">long</span> vm_end;  <span class="comment">/* The first byte after our end address</span></span><br><span class="line"><span class="comment">        within vm_mm. */</span>  &lt;-----描述的是 [vm_start，vm_end) 这样一段左闭右开的虚拟内存区域</span><br><span class="line"> <span class="comment">/*</span></span><br><span class="line"><span class="comment">  * Access permissions of this VMA.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="type">pgprot_t</span> vm_page_prot;</span><br><span class="line"> <span class="type">unsigned</span> <span class="type">long</span> vm_flags; </span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">mm_struct</span> *<span class="title">vm_mm</span>;</span></span><br><span class="line"></span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">anon_vma</span> *<span class="title">anon_vma</span>;</span> <span class="comment">/* Serialized by page_table_lock */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">file</span> * <span class="title">vm_file</span>;</span>  <span class="comment">/* File we map to (can be NULL). */</span></span><br><span class="line"> <span class="type">unsigned</span> <span class="type">long</span> vm_pgoff;  <span class="comment">/* Offset (within vm_file) in PAGE_SIZE</span></span><br><span class="line"><span class="comment">        units */</span> </span><br><span class="line"> <span class="type">void</span> * vm_private_data;  <span class="comment">/* was vm_pte (shared mem) */</span></span><br><span class="line"> <span class="comment">/* Function pointers to deal with this struct. */</span></span><br><span class="line"> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">vm_operations_struct</span> *<span class="title">vm_ops</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>vm_start和vm_end描述的是 [vm_start，vm_end) 这样一段左闭右开的虚拟内存区域，也就如下图所示，可见每段虚拟内存空间对应一个vm_area_struct。<br><img src="/2025/08/13/linux%20virtual%20memory/2.png" alt="2.png"><br>vm_page_prot和vm_flags与权限有关，简单来说vm_flags偏向于整个虚拟内存区域的访问权限和规范，而vm_page_prot偏向于页表中关于内存页的访问权限。虚拟内存区域也是由很多页表组成的，设置vm_flags可以对整个虚拟内存区域的权限值进行配置，即对应的所有虚拟页都会被设置为相应的权限位。常见的权限如下图所示：<br><img src="/2025/08/13/linux%20virtual%20memory/3.png" alt="3.png"><br>anon_vma，vm_file，vm_pgoff三个属性和虚拟内存映射相关。虚拟内存区域既可以映射到物理内存上，也可以映射到文件上，映射到物理内存成为匿名映射，映射到文件上称为文件映射。申请malloc来分配内存时，如果申请的内存小于128KB则会使用do_brk() 系统调用调整brk指针的位置来分配和回收堆的内存。如果大于128KB,则会调用mmap系统调用从文件与匿名映射区中创建出一块 VMA 匿名映射内存区域。这块匿名映射区域就用 struct anon_vma 结构表示。当调用 mmap 进行文件映射时，vm_file 属性就用来关联被映射的文件。这样一来虚拟内存区域就与映射文件关联了起来。vm_pgoff 则表示映射进虚拟内存中的文件内容，在文件中的偏移。</p>
<h4 id="匿名映射和文件映射"><a href="#匿名映射和文件映射" class="headerlink" title="匿名映射和文件映射"></a>匿名映射和文件映射</h4><p>文件映射允许将一个文件或者文件的一部分映射到进程的虚拟地址空间，当进程对这部分内存区域进行读写等操作时，系统会自动把更改写回磁盘文件。文件映射允许进程像访问普通内存一样对文件进行操作而不需要使用read，write等系统调用对文件进行操作，这样的好处是可以提高文件操作的效率。</p>
<p>匿名映射是仅仅将物理内存区域映射到进程虚拟地址空间中，通常用于进程间的共享内存，方便进程间的通信。</p>
<p>一个文件可能被多个进程通过mmap映射后访问并修改，根据所做的修改是否对其他进程可见，mmap可分为共享映射和私有映射两种。共享映射则允许多个进程映射同一片物理内存，使得多个进程能够共享同一份数据。共享映射下的数据，如果被一个进程修改，其他进程也可以看到修改后的结果。这种映射方式主要用于实现共享内存、文件映射等功能。私有映射是指进程的修改对其他进程不可见。初始时多个进程映射同一片内存区域，当一个进程进行修改操作时会触发cow（写时复制）机制来进行处理。</p>
<h4 id="虚拟内存区域的相关操作"><a href="#虚拟内存区域的相关操作" class="headerlink" title="虚拟内存区域的相关操作"></a>虚拟内存区域的相关操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">./include/linux/mm.h</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * These are the virtual MM functions - opening of an area, closing and</span></span><br><span class="line"><span class="comment"> * unmapping it (needed to keep files on disk up-to-date etc), pointer</span></span><br><span class="line"><span class="comment"> * to the functions called when a no-page or a wp-page exception occurs.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vm_operations_struct</span> &#123;</span></span><br><span class="line">	<span class="type">void</span> (*open)(<span class="keyword">struct</span> vm_area_struct * area);</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * @close: Called when the VMA is being removed from the MM.</span></span><br><span class="line"><span class="comment">	 * Context: User context.  May sleep.  Caller holds mmap_lock.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">void</span> (*close)(<span class="keyword">struct</span> vm_area_struct * area);</span><br><span class="line">	<span class="comment">/* Called any time before splitting to check if it&#x27;s allowed */</span></span><br><span class="line">	<span class="type">int</span> (*may_split)(<span class="keyword">struct</span> vm_area_struct *area, <span class="type">unsigned</span> <span class="type">long</span> addr);</span><br><span class="line">	<span class="type">int</span> (*mremap)(<span class="keyword">struct</span> vm_area_struct *area);</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Called by mprotect() to make driver-specific permission</span></span><br><span class="line"><span class="comment">	 * checks before mprotect() is finalised.   The VMA must not</span></span><br><span class="line"><span class="comment">	 * be modified.  Returns 0 if mprotect() can proceed.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">int</span> (*mprotect)(<span class="keyword">struct</span> vm_area_struct *vma, <span class="type">unsigned</span> <span class="type">long</span> start,</span><br><span class="line">			<span class="type">unsigned</span> <span class="type">long</span> end, <span class="type">unsigned</span> <span class="type">long</span> newflags);</span><br><span class="line">	<span class="type">vm_fault_t</span> (*fault)(<span class="keyword">struct</span> vm_fault *vmf);</span><br><span class="line">	<span class="type">vm_fault_t</span> (*huge_fault)(<span class="keyword">struct</span> vm_fault *vmf, <span class="type">unsigned</span> <span class="type">int</span> order);</span><br><span class="line">	<span class="type">vm_fault_t</span> (*map_pages)(<span class="keyword">struct</span> vm_fault *vmf,</span><br><span class="line">			<span class="type">pgoff_t</span> start_pgoff, <span class="type">pgoff_t</span> end_pgoff);</span><br><span class="line">	<span class="type">unsigned</span> <span class="title function_">long</span> <span class="params">(*pagesize)</span><span class="params">(<span class="keyword">struct</span> vm_area_struct * area)</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* notification that a previously read-only page is about to become</span></span><br><span class="line"><span class="comment">	 * writable, if an error is returned it will cause a SIGBUS */</span></span><br><span class="line">	<span class="type">vm_fault_t</span> (*page_mkwrite)(<span class="keyword">struct</span> vm_fault *vmf);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* same as page_mkwrite when using VM_PFNMAP|VM_MIXEDMAP */</span></span><br><span class="line">	<span class="type">vm_fault_t</span> (*pfn_mkwrite)(<span class="keyword">struct</span> vm_fault *vmf);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* called by access_process_vm when get_user_pages() fails, typically</span></span><br><span class="line"><span class="comment">	 * for use by special VMAs. See also generic_access_phys() for a generic</span></span><br><span class="line"><span class="comment">	 * implementation useful for any iomem mapping.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">int</span> (*access)(<span class="keyword">struct</span> vm_area_struct *vma, <span class="type">unsigned</span> <span class="type">long</span> addr,</span><br><span class="line">		      <span class="type">void</span> *buf, <span class="type">int</span> len, <span class="type">int</span> write);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Called by the /proc/PID/maps code to ask the vma whether it</span></span><br><span class="line"><span class="comment">	 * has a special name.  Returning non-NULL will also cause this</span></span><br><span class="line"><span class="comment">	 * vma to be dumped unconditionally. */</span></span><br><span class="line">	<span class="type">const</span> <span class="type">char</span> *(*name)(<span class="keyword">struct</span> vm_area_struct *vma);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_NUMA</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * set_policy() op must add a reference to any non-NULL @new mempolicy</span></span><br><span class="line"><span class="comment">	 * to hold the policy upon return.  Caller should pass NULL @new to</span></span><br><span class="line"><span class="comment">	 * remove a policy and fall back to surrounding context--i.e. do not</span></span><br><span class="line"><span class="comment">	 * install a MPOL_DEFAULT policy, nor the task or system default</span></span><br><span class="line"><span class="comment">	 * mempolicy.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="type">int</span> (*set_policy)(<span class="keyword">struct</span> vm_area_struct *vma, <span class="keyword">struct</span> mempolicy *new);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * get_policy() op must add reference [mpol_get()] to any policy at</span></span><br><span class="line"><span class="comment">	 * (vma,addr) marked as MPOL_SHARED.  The shared policy infrastructure</span></span><br><span class="line"><span class="comment">	 * in mm/mempolicy.c will do this automatically.</span></span><br><span class="line"><span class="comment">	 * get_policy() must NOT add a ref if the policy at (vma,addr) is not</span></span><br><span class="line"><span class="comment">	 * marked as MPOL_SHARED. vma policies are protected by the mmap_lock.</span></span><br><span class="line"><span class="comment">	 * If no [shared/vma] mempolicy exists at the addr, get_policy() op</span></span><br><span class="line"><span class="comment">	 * must return NULL--i.e., do not &quot;fallback&quot; to task or system default</span></span><br><span class="line"><span class="comment">	 * policy.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mempolicy</span> *(*<span class="title">get_policy</span>)(<span class="keyword">struct</span> <span class="title">vm_area_struct</span> *<span class="title">vma</span>,</span></span><br><span class="line"><span class="class">					<span class="title">unsigned</span> <span class="title">long</span> <span class="title">addr</span>, <span class="title">pgoff_t</span> *<span class="title">ilx</span>);</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Called by vm_normal_page() for special PTEs to find the</span></span><br><span class="line"><span class="comment">	 * page for @addr.  This is useful if the default behavior</span></span><br><span class="line"><span class="comment">	 * (using pte_page()) would not find the correct page.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">page</span> *(*<span class="title">find_special_page</span>)(<span class="keyword">struct</span> <span class="title">vm_area_struct</span> *<span class="title">vma</span>,</span></span><br><span class="line"><span class="class">					  <span class="title">unsigned</span> <span class="title">long</span> <span class="title">addr</span>);</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对虚拟内存区域的操作使用了一系列函数指针来进行，struct vm_operations_struct 结构中定义的都是对虚拟内存区域 VMA 的相关操作函数指针。当指定的虚拟内存区域被加入到进程虚拟内存空间中时，open 函数会被调用。当虚拟内存区域 VMA 从进程虚拟内存空间中被删除时，close 函数会被调用。当进程访问虚拟内存时，访问的页面不在物理内存中，可能是未分配物理内存也可能是被置换到磁盘中，这时就会产生缺页异常，fault 函数就会被调用。当一个只读的页面将要变为可写时，page_mkwrite 函数会被调用。对虚拟内存区域进行的操作都是通过这里进行的。</p>
<h4 id="虚拟地址空间的组织"><a href="#虚拟地址空间的组织" class="headerlink" title="虚拟地址空间的组织"></a>虚拟地址空间的组织</h4><p>以前内核对虚拟内存区域是使用双向链表和rbtree来进行管理的，但是现在的内核用了maple tree这样一个新的数据结构来进行管理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">maple_tree</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">		<span class="type">spinlock_t</span>	ma_lock;</span><br><span class="line">		lockdep_map_p	ma_external_lock;</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="type">void</span> __rcu      *ma_root;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span>	ma_flags;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对于这个数据结构不是（目前的）研究重点，以后再看一下。</p>
<h3 id="二进制文件的加载"><a href="#二进制文件的加载" class="headerlink" title="二进制文件的加载"></a>二进制文件的加载</h3><p>程序编译之后会创建一个elf二进制文件，程序运行之前会加载到内存，elf会被加载到内存中，然后Section会被映射到相应的Segment中。执行加载的函数是 load_elf_binary 。这个函数的用处很大，可以加载内核，启动init进程，调用exec运行二进制程序。它可以解析elf文件的格式以及建立内存映射。关于这个函数在未来会单独分析。所以这个函数把elf程序加载到内存中，用户就可以运行这个elf程序了。</p>
<h3 id="内核虚拟地址空间"><a href="#内核虚拟地址空间" class="headerlink" title="内核虚拟地址空间"></a>内核虚拟地址空间</h3><p>内核同样也运行在虚拟地址空间中。内核态的虚拟地址空间是所有进程共享的，也就是说进入内核态的程序看到的虚拟地址空间都是一样的，但是用户虚拟地址空间由于隔离性，不同的进程访问相同的虚拟地址看到的数据也是不同的。内核虚拟地址空间布局如下：<br><img src="/2025/08/13/linux%20virtual%20memory/5.png" alt="5.png"></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/os/"># os</a>
                    
                        <a href="/tags/linux-kernel/"># linux kernel</a>
                    
                        <a href="/tags/virtual-memory/"># virtual memory</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/07/16/essay1/">在信创行业实习的几个月</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© myslqyr | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>