<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="myslqyr">





<title>在信创行业实习的几个月 | myslqyr&#39;s blog</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">myslqyr&#39;s blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">myslqyr&#39;s blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">在信创行业实习的几个月</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">myslqyr</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 16, 2025&nbsp;&nbsp;20:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/essay/">essay</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="首先，什么是信创？"><a href="#首先，什么是信创？" class="headerlink" title="首先，什么是信创？"></a>首先，什么是信创？</h2><p>这个概念也是我来了统信之后才知道的。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%A1%E5%88%9B%E4%BA%A7%E4%B8%9A/57999208">百度百科对信创的定义</a>。简单来说，我国要发展一批国产的基础软硬件，比如芯片、操作系统和数据库，统信&#x2F;武汉深之度就算是一个研发国产操作系统的信创公司。说是国产，其实就是一个linux发行版而已，并不像微软一样能研发出windows这种系统，不过受益于和windows相似的桌面环境，统信的客户们对这个系统还算比较好上手，对于我的实际体验来说和同为debain系的ubuntu差不多（不过ubuntu会更加自由一些）。由于deepin在国内发展的还算早，统信在接管了deepin之后发展的目前来看算是不错的，不过好像比起麒麟，在商业上差了一点，但是实习工资还是统信给的高hhh，麒麟好在公司地点在湘雅附一旁边，离我住的地方很近，感觉当时去麒麟也是一个不错的选择（</p>
<h2 id="为什么去了统信-deepin"><a href="#为什么去了统信-deepin" class="headerlink" title="为什么去了统信&#x2F;deepin"></a>为什么去了统信&#x2F;deepin</h2><p>对于学os的大部分人来说，去向大体上也就那么几处：1.大厂的鸡架部门。2.信创公司。3.手机、电脑厂去搞内核。4.读完博搞研究&#x2F;回学校忽悠学生学底层。5.开源社区。首先得益于中南大学开源协会会长Cryolitia <a target="_blank" rel="noopener" href="https://github.com/Cryolitia">她的github</a>，我知道了统信这个公司的存在，她在统信的系统研发部工作，现在成为了我很好的朋友和景仰的前辈。其实统信的广告已经打的满天飞了，我在西安（或者长沙，忘记哪一个了）的机场见过自家产品的广告，只不过当时没在意就是了。<br><img src="/2025/07/16/essay1/1.jpg" alt="群友拍的统信的广告">(群友拍的统信的广告)</p>
<p>我第一次面试是面的lenovo的Linux内核岗，做平板电脑性能调优的。当时对自己的知识比较自信，以为学了32bit就可以轻松过关，但显然这种老古董已经不能完全拿到面试里讲了，再加上当时对Linux内核的现代机制不算特别熟悉，第一次面试就以失败告终。印象中是三月底出的面试结果，给当时还在准备考研的我一个算不上大的打击，毕竟是真觉得自己很菜。在那之后我就暂时没想着找实习了，因为觉得自己学的还不够，所以在专心准备考研，顺带学累了的时候做了做mit 6.S081,了解了一些现代操作系统64bit下的特性。大概是五月中旬，尊敬的s4turn1老师向我表达了找实习的意图，这再次勾起了我想找实习，去做些什么的想法。所以我就给华为投了简历，并打算这次如果没过就不想实习的事情了。但是统信的hr在boss上主动联系了我，要走了我的一份简历并安排了面试。我凭借着408复习完的操作系统以及做过的项目和看过的内核书，算是在面试中表现得不错，等了半个月之后（为什么等了这么久我也不知道，同组的实习生只等了半天就收到offer了）发了offer。所以可以说在我随手一面的情况下去了在国内做的比较top的公司，心里还是比较开心的（但是面试要求在我看来不算很高），而且工资也不算低<em>^____^</em></p>
<h1 id="在uos-deepin的实习生活"><a href="#在uos-deepin的实习生活" class="headerlink" title="在uos deepin的实习生活"></a>在uos deepin的实习生活</h1><p><img src="/2025/07/16/essay1/2.jpg" alt="deepin的大招牌"></p>
<h1 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h1><p>我对计算机的认知的建立可以说是从2024.8开始的，在此之前的两年半的本科学习中，我对计算机可以说是毫无认知，只是把它当成一个需要学会的工具，把写代码当成一门外语来学。在大一的时候我才写了第一个helloworld，并且得益于你校的教学水平（当然相当一部分是我自己的原因），在学完计算机组成原理与汇编之后我甚至不知道一段程序是怎么在电脑上运行的，对寄存器、中断等概念也模糊不清，不知道它们对于计算机系统的意义，当时的我还在用devcpp写代码，不知道编译器和解释器是什么，还在认为程序在devcpp的窗口或者pycharm里点一下就直接能运行。</p>
<p>一切的转折发生在大二升大三的暑假，上完操作系统课之后我对这个东西产生了点兴趣，想做一个自己的操作系统出来，于是我跟着教程做出来了，教程属于手把手那种，照着抄也能抄下来，然而我确实学到了很多，我头一次知道了怎么构建一个多文件的程序，通过makefile，就不用把一个.c写的很臃肿，同样的我也学到不少计算机的底层工作原理。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/essay/"># essay</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/08/13/linux%20virtual%20memory/">linux虚拟内存管理</a>
            
            
            <a class="next" rel="next" href="/2025/04/16/sliding%20window/">sliding window</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© myslqyr | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>