<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="myslqyr">





<title>1.bootloader | myslqyr&#39;s blog</title>



    <link rel="icon" href="/favicon1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">myslqyr&#39;s blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">myslqyr&#39;s blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">1.bootloader</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">myslqyr</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 28, 2024&nbsp;&nbsp;18:53:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/os/">os</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="计算机启动过程简介："><a href="#计算机启动过程简介：" class="headerlink" title="计算机启动过程简介："></a>计算机启动过程简介：</h3><p><img src="/2024/11/28/bootloader/1.png" alt="启动过程"></p>
<p>主引导记录为硬盘的第一个扇区，共512字节。计算机启动时，bios会检查主引导记录的最后两个字节（0x1FE:0x55,0x1FF:0xaa）来确定是否为引导代码。<br>在<em>boot&#x2F;cmake</em>中<em>start.S</em>被写入到0x7c00处，然后将生成的二进制文件通过dd命令写入磁盘，再将写好的磁盘作为参数传递给qemu进行启动。如果bios检查主引导记录没有错误，程序运行的时候就会跳转到初始代码，也就是<em>start.S</em>处。进入到<em>start.S（boot）</em>，也就代表着我们从bios手中接管了电脑的控制权。</p>
<h3 id="boot的功能：跳转到loader。"><a href="#boot的功能：跳转到loader。" class="headerlink" title="boot的功能：跳转到loader。"></a>boot的功能：跳转到loader。</h3><p>根据上文所述，boot的大小只有512字节，所以更多的功能要放在loader中完成。</p>
<h4 id="如何跳转到loader？"><a href="#如何跳转到loader？" class="headerlink" title="如何跳转到loader？"></a>如何跳转到loader？</h4><p>上文所述，boot的加载是由bios完成的，bios将boot处代码从磁盘加载到内存0x7c00处执行。所以要跳转到loader，我们也应该将loader的代码从磁盘上加载到内存中。loader在cmake中被链接到了0x8000地址处。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mov <span class="variable">$0x8000</span>, %bx	// 读取到的内存地址</span><br><span class="line">mov <span class="variable">$0x2</span>, %cx		</span><br><span class="line">mov <span class="variable">$0x2</span>, %ah		//读磁盘命令</span><br><span class="line">mov <span class="variable">$64</span>, %al		// 读取的扇区数量</span><br><span class="line">mov <span class="variable">$0x0080</span>, %dx	// dh: 磁头号，dl驱动器号0x80(磁盘1)</span><br><span class="line">int <span class="variable">$0x13</span></span><br><span class="line">jc read_loader</span><br><span class="line">jmp boot_entry</span><br></pre></td></tr></table></figure>
<p>关于利用中断方式读取磁盘，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/wyyy2088511/article/details/118943195">BIOS int 13H中断介绍-CSDN博客</a>，这样我们就将loader代码加载到了内存中，接下来如何做呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp boot_entry//跳转到加载loader的入口</span><br></pre></td></tr></table></figure>

<p><em>boot_entry</em>函数定义在<em>boot.c</em>中，所以我们要在start.S文件开头中加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.extern boot_entry</span><br></pre></td></tr></table></figure>


<p>来指示<em>boot_entry</em>是一个外部函数。这样我们就可以跳转到这个函数中运行。接下来的问题是，我们知道了loader在内存中的起始位置，如何跳转到这个指定好的位置呢？代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> LOADER_START_ADDR 0x8000 <span class="comment">// loader的地址</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">boot_entry</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	((<span class="type">void</span> (*)(<span class="type">void</span>))LOADER_START_ADDR)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>void (*)(void) 表示一个返回类型为 void 且无参数的函数指针类型,这样可以将指定的地址处强制转换为一个函数，并运行。这样我们就可以跳转到0x8000地址处运行了~</p>
<h3 id="loader与保护模式"><a href="#loader与保护模式" class="headerlink" title="loader与保护模式"></a>loader与保护模式</h3><p>进入loader后，会首先执行*loader_entry()*，在这个函数中会执行两个功能：①检测内存。②切换到保护模式。<br>检测内存方法可以参考<a target="_blank" rel="noopener" href="https://wiki.osdev.org/Detecting_Memory_(x86)">Detecting Memory (x86) - OSDev Wiki</a>。因为这不是主要功能（相比于切换到保护模式来说重要性小了很多），所以不用特别在意。</p>
<h4 id="保护模式"><a href="#保护模式" class="headerlink" title="保护模式"></a>保护模式</h4><h4 id="什么是保护模式？"><a href="#什么是保护模式？" class="headerlink" title="什么是保护模式？"></a>什么是保护模式？</h4><p>在之前的代码中，cpu工作在实模式中，实模式的代码只有16位，内存地址空间也只有1MB，且功能十分简单。在接下来我们要切换到32位的保护模式，保护模式有着更大的地址空间（可访问4GB），更复杂、强大的功能（比如实模式不支持的特权级、内存分页等）。更多信息可以参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/42309472">CPU的实模式和保护模式(一) - 知乎</a>。</p>
<h4 id="如何切换到保护模式？"><a href="#如何切换到保护模式？" class="headerlink" title="如何切换到保护模式？"></a>如何切换到保护模式？</h4><p>进入保护模式我们有五个步骤要做：<br>①关中断<br>②打开A20地址线<br>③加载GDT表<br>④CR0-&gt;PE置1<br>⑤远跳转到32位环境</p>
<p>①关中断：处理器在模式切换过程中需要一个稳定的状态，而中断可能会打断切换流程，导致系统无法正常运行。直接用<em>cli</em>关中断即可。<br>②打开A20地址线：实模式共20根地址线（0~19），保护模式有32根，打开A20地址线即可启动剩余的地址线。开启方法参考<a target="_blank" rel="noopener" href="https://wiki.osdev.org/A20_Line#Fast_A20_Gate">A20 Line - OSDev Wiki</a>。<br>③加载GDT表：关于GDT表之后再论述。将设置好的gdt表通过lgdt指令加载到gdtr寄存器即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint16_t</span> gdt_table[][<span class="number">4</span>] = &#123;</span><br><span class="line">    &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;,              <span class="comment">// 空描述符</span></span><br><span class="line">    &#123;<span class="number">0xFFFF</span>, <span class="number">0x0000</span>, <span class="number">0x9A00</span>, <span class="number">0x00CF</span>&#125;,  <span class="comment">// 代码段描述符</span></span><br><span class="line">    &#123;<span class="number">0xFFFF</span>, <span class="number">0x0000</span>, <span class="number">0x9200</span>, <span class="number">0x00CF</span>&#125;,  <span class="comment">// 数据段描述符</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>先按照这样设置即可。<br>④CR0-&gt;PE置1：<img src="/2024/11/28/bootloader/2.png" alt="cr0寄存器结构"><br>可以看到PE位是CR0寄存器的第一位，注意CR0无法直接读写，必须先将值读取到某个中间寄存器，修改值后，再将值回写到CR0中。<br>⑤远跳转到32位环境：使用<em>ljmpl</em>指令跳转到<em>protect_mode_entry</em>函数入口，在这个函数中首先要重设所有数据段描述符。在保护模式下，处理器使用段描述符来定义内存段的属性，如段的基地址、长度、访问权限等。当从实模式切换到保护模式时，处理器需要重新加载所有的数据段描述符，以确保在保护模式下正确地访问内存。设置好后就可以跳转到跳转到32位环境<em>load_kernel</em></p>
<p>所以代码为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">enter_protect_mode</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	cli();</span><br><span class="line">	<span class="type">uint8_t</span> a20 = inb(<span class="number">0x92</span>);</span><br><span class="line">	outb(<span class="number">0x92</span>, a20 | <span class="number">0x2</span>);</span><br><span class="line">	lgdt((<span class="type">uint32_t</span>)gdt_table, <span class="keyword">sizeof</span>(gdt_table));</span><br><span class="line">	<span class="type">uint32_t</span> cr0 = read_cr0();</span><br><span class="line">	write_cr0(cr0 | (<span class="number">1</span> &lt;&lt; <span class="number">0</span>));</span><br><span class="line">	far_jump(<span class="number">8</span>, (<span class="type">uint32_t</span>)protect_mode_entry);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于8的含义以后再填坑，*cli()<em>，</em>inb()*等指令都是内联汇编函数而不是直接可以调用的指令。关于gcc内联汇编以后会专门写一篇blog来讲。</p>
<h4 id="从保护模式切换到内核"><a href="#从保护模式切换到内核" class="headerlink" title="从保护模式切换到内核"></a>从保护模式切换到内核</h4><p>现在我们已经成功进入32位的保护模式了，但是在进入内核之前还有一些检查工作要做。<br>第一点是要切换到使用LBA模式读取磁盘。进入保护模式后我们无法再用bios提供的中断进行磁盘的读取，所以要使用LBA模式。LBA48将硬盘上所有的扇区看成线性排列，没有磁盘、柱面等概念，因此访问起来更加简单，扇区序号从0开始。可以参考<a target="_blank" rel="noopener" href="https://wiki.osdev.org/ATA_PIO_Mode">ATA PIO 模式 - OSDev Wiki</a>。<br>第二点是读取内核在内存中的位置作为内核的入口。内核文件在编译时会被编译成ELF文件并放置在1M处（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ELF/7120560?fromModule=lemma_sense-layer#viewPageContent">ELF（文件格式）_百度百科</a>），在ELF文件中有许多段，我们要从中找到内核函数的入口。<br><img src="/2024/11/28/bootloader/3.png" alt="ELF文件格式"><br>在elf文件中，有两个重要的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">char</span> e_ident[EI_NIDENT];</span><br><span class="line">    Elf32_Half e_type;</span><br><span class="line">    Elf32_Half e_machine;</span><br><span class="line">    Elf32_Word e_version;</span><br><span class="line">    Elf32_Addr e_entry;</span><br><span class="line">    Elf32_Off e_phoff;</span><br><span class="line">    Elf32_Off e_shoff;</span><br><span class="line">    Elf32_Word e_flags;</span><br><span class="line">    Elf32_Half e_ehsize;</span><br><span class="line">    Elf32_Half e_phentsize;</span><br><span class="line">    Elf32_Half e_phnum;</span><br><span class="line">    Elf32_Half e_shentsize;</span><br><span class="line">    Elf32_Half e_shnum;</span><br><span class="line">    Elf32_Half e_shstrndx;</span><br><span class="line">&#125; Elf32_Ehdr;  <span class="comment">//描述 ELF 文件整体结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    Elf32_Word p_type;</span><br><span class="line">    Elf32_Off p_offset;</span><br><span class="line">    Elf32_Addr p_vaddr;</span><br><span class="line">    Elf32_Addr p_paddr;</span><br><span class="line">    Elf32_Word p_filesz;</span><br><span class="line">    Elf32_Word p_memsz;</span><br><span class="line">    Elf32_Word p_flags;</span><br><span class="line">    Elf32_Word p_align;</span><br><span class="line">&#125; Elf32_Phdr;  <span class="comment">//描述每个段的加载信息</span></span><br></pre></td></tr></table></figure>

<p>这两个段的每个项的详细功能，可以<em>man 5 elf</em> 查看。我们要对elf文件进行一些处理。<br>①检查是否为ELF格式<br><img src="/2024/11/28/bootloader/4.png" alt="可以参考这个进行设置"></p>
<p>②遍历程序头表，找到所有p_type为 PT_LOAD 的段，这些段需要被加载到内存中。<br>③加载段到内存，将 PT_LOAD 段的内容从文件中读取并复制到目标物理地址 p_paddr。如果段的内存大小大于文件大小（p_memsz &gt; p_filesz），将多出来的部分用零填充（用于bss段的设置）。<br>④返回 ELF 文件头中的 e_entry。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">uint32_t</span> <span class="title function_">reload_elf_file</span><span class="params">(<span class="type">uint8_t</span> *file_buffer)</span></span><br><span class="line">&#123;</span><br><span class="line">    Elf32_Ehdr *elf_hdr = (Elf32_Ehdr *)file_buffer;</span><br><span class="line">    <span class="keyword">if</span> ((elf_hdr-&gt;e_ident[<span class="number">0</span>] != ELF_MAGIC) || (elf_hdr-&gt;e_ident[<span class="number">1</span>] != <span class="string">&#x27;E&#x27;</span>) || (elf_hdr-&gt;e_ident[<span class="number">2</span>] != <span class="string">&#x27;L&#x27;</span>) || (elf_hdr-&gt;e_ident[<span class="number">3</span>] != <span class="string">&#x27;F&#x27;</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; elf_hdr-&gt;e_phnum; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        Elf32_Phdr *phdr = (Elf32_Phdr *)(file_buffer + elf_hdr-&gt;e_phoff) + i;</span><br><span class="line">        <span class="keyword">if</span> (phdr-&gt;p_type != PT_LOAD)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">uint8_t</span> *src = file_buffer + phdr-&gt;p_offset;</span><br><span class="line">        <span class="type">uint8_t</span> *dest = (<span class="type">uint8_t</span> *)phdr-&gt;p_paddr;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; phdr-&gt;p_filesz; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            *dest++ = *src++;</span><br><span class="line">        &#125;</span><br><span class="line">        dest = (<span class="type">uint8_t</span> *)phdr-&gt;p_paddr + phdr-&gt;p_filesz;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; phdr-&gt;p_memsz - phdr-&gt;p_filesz; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            *dest++ = <span class="number">0</span>;  <span class="comment">//有些时候memsz会大于filesz但是实际存储的大小为memsz</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> elf_hdr-&gt;e_entry;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时elf文件便做完了必要的设置，我们可以使用返回的入口值进入内核了。</p>
<h2 id="恭喜！我们成功让计算机进入了自己的内核！"><a href="#恭喜！我们成功让计算机进入了自己的内核！" class="headerlink" title="恭喜！我们成功让计算机进入了自己的内核！"></a>恭喜！我们成功让计算机进入了自己的内核！</h2><p>下一篇博客就开始从内核说起了。不知道会拖更多久🤯<br>注：本博客参考了李述铜老师的os课程，是个人的学习笔记。<br>有些问题李老师没讲清楚，本人加了一些自己的理解与思考。如果您发现我的笔记有问题，请给我发邮件批评指正。<br>本人邮箱：<a href="mailto:&#109;&#x79;&#x73;&#x6c;&#x71;&#121;&#x72;&#x40;&#x71;&#113;&#x2e;&#x63;&#111;&#109;">&#109;&#x79;&#x73;&#x6c;&#x71;&#121;&#x72;&#x40;&#x71;&#113;&#x2e;&#x63;&#111;&#109;</a></p>
<h3 id="一补"><a href="#一补" class="headerlink" title="一补"></a>一补</h3><p>关于Cmake中的 -Ttext&#x3D;0x7c00 的作用，这个选项指定了链接器（Linker）在生成可执行文件时将代码段（Code Segment）的起始地址设置为 0x7c00。但是bios默认会加载这段代码到0x7c00处，这样感觉像多此一举。但是如果不设置这个选项，代码段设置的默认起始地址值可能就会跟我们想要的0x7c00不一样，所以要设置（本人粗略的分析，不一定对）。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/os/"># os</a>
                    
                        <a href="/tags/bootloader/"># bootloader</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/12/02/kernel1/">2.kernel(1)</a>
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© myslqyr | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>