

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myslqyr">
  <meta name="keywords" content="">
  
    <meta name="description" content="ELF文件全名为Executable and Linking Format files，即可执行与可链接格式文件，用于可执行文件、目标代码、共享库、可重定位文件、核心转储等类型的文件。 下面以64位ELF文件为例。 ELF文件结构ELF文件由ELF头部、程序头部表或节头部表（或两者）组成。ELF 头部位于文件的零偏移处，程序头部表和节头部表在文件中的偏移量在 ELF 头部中定义。这两个表格描述了文">
<meta property="og:type" content="article">
<meta property="og:title" content="0x03:ELF">
<meta property="og:url" content="http://example.com/2026/05/20/0x03-elf/index.html">
<meta property="og:site_name" content="myslqyr&#39;s blog">
<meta property="og:description" content="ELF文件全名为Executable and Linking Format files，即可执行与可链接格式文件，用于可执行文件、目标代码、共享库、可重定位文件、核心转储等类型的文件。 下面以64位ELF文件为例。 ELF文件结构ELF文件由ELF头部、程序头部表或节头部表（或两者）组成。ELF 头部位于文件的零偏移处，程序头部表和节头部表在文件中的偏移量在 ELF 头部中定义。这两个表格描述了文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-20T13:59:32.000Z">
<meta property="article:modified_time" content="2026-05-24T08:25:54.380Z">
<meta property="article:author" content="myslqyr">
<meta property="article:tag" content="elf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>0x03:ELF - myslqyr&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myslqyr&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/IMG_BK.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="0x03:ELF"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-20 21:59" pubdate>
          2026年5月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">0x03:ELF</h1>
            
            
              <div class="markdown-body">
                
                <p>ELF文件全名为Executable and Linking Format files，即可执行与可链接格式文件，用于可执行文件、目标代码、共享库、可重定位文件、核心转储等类型的文件。</p>
<p>下面以64位ELF文件为例。</p>
<h2 id="ELF文件结构"><a href="#ELF文件结构" class="headerlink" title="ELF文件结构"></a>ELF文件结构</h2><p>ELF文件由ELF头部、程序头部表或节头部表（或两者）组成。ELF 头部位于文件的零偏移处，程序头部表和节头部表在文件中的偏移量在 ELF 头部中定义。这两个表格描述了文件其余部分的特性。在linux&#x2F;C环境下，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;elf.h&gt;</span></span><br></code></pre></td></tr></table></figure>

<p>头文件可以将ELF的文件结构获取为结构体的形式，这个结构体是4字节对齐的。ELF的基本数据类型如下（u代表unsigned）：</p>
<p>Elf64_Addr 无符号程序地址，uint64_t</p>
<p>Elf64_Off 无符号文件偏移，uint64_t</p>
<p>Elf64_Section 无符号节索引，uint16_t</p>
<p>Elf64_Versym 无符号版本符号信息，uint16_t</p>
<p>Elf_Byte unsigned char</p>
<p>Elf64_Half uint16_t</p>
<p>Elf64_Sword int32_t</p>
<p>Elf64_Word uint32_t</p>
<p>Elf64_Sxword int64_t</p>
<p>Elf64_Xword uint64_t</p>
<h2 id="ELF头部"><a href="#ELF头部" class="headerlink" title="ELF头部"></a>ELF头部</h2><p>ELF头部的结构体定义如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> EI_NIDENT 16</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> e_ident[EI_NIDENT];<br>    <span class="hljs-type">uint16_t</span> e_type;<br>    <span class="hljs-type">uint16_t</span> e_machine;<br>    <span class="hljs-type">uint32_t</span> e_version;<br>    Elf64_Addr e_entry;<br>    Elf64_Off e_phoff;<br>    Elf64_Off e_shoff;<br>    <span class="hljs-type">uint32_t</span> e_flags;<br>    <span class="hljs-type">uint16_t</span> e_ehsize;<br>    <span class="hljs-type">uint16_t</span> e_phentsize;<br>    <span class="hljs-type">uint16_t</span> e_phnum;<br>    <span class="hljs-type">uint16_t</span> e_shentsize;<br>    <span class="hljs-type">uint16_t</span> e_shnum;<br>    <span class="hljs-type">uint16_t</span> e_shstrndx;<br>&#125; Elf64_Ehdr;<br></code></pre></td></tr></table></figure>

<h3 id="e-ident"><a href="#e-ident" class="headerlink" title="e_ident"></a>e_ident</h3><p>e_ident记录了一些基础信息。</p>
<p>EI_MAG0：魔数第 0 字节，必须为 ELFMAG0 (0x7f)</p>
<p>EI_MAG1：第 1 字节，’E’</p>
<p>EI_MAG2：第 2 字节，’L’</p>
<p>EI_MAG3：第 3 字节，’F’</p>
<p>EI_CLASS：第 5 字节，标识架构：</p>
<pre><code class="hljs">ELFCLASSNONE：无效

ELFCLASS32：32 位架构

ELFCLASS64：64 位架构
</code></pre>
<p>EI_DATA：第 6 字节，数据编码：</p>
<pre><code class="hljs">ELFDATANONE：未知

ELFDATA2LSB：小端

ELFDATA2MSB：大端
</code></pre>
<p>EI_VERSION：第 7 字节，ELF 规范版本：</p>
<pre><code class="hljs">EV_NONE：无效

EV_CURRENT：当前版本
</code></pre>
<p>EI_OSABI：第 8 字节，目标操作系统&#x2F;ABI：</p>
<pre><code class="hljs">ELFOSABI_NONE / ELFOSABI_SYSV

ELFOSABI_HPUX、ELFOSABI_NETBSD、ELFOSABI_LINUX、ELFOSABI_SOLARIS 等
</code></pre>
<p>EI_ABIVERSION：第 9 字节，ABI 版本。ABI全程Application Binary Interface，应用程序二进制接口。</p>
<p>EI_PAD：填充起始，填充的值为0.</p>
<p>EI_NIDENT：e_ident 数组大小</p>
<h3 id="e-type"><a href="#e-type" class="headerlink" title="e_type"></a>e_type</h3><p>e_type标注了目标文件的类型，包括</p>
<pre><code class="hljs">ET_NONE         An unknown type.

ET_REL          A relocatable file.

ET_EXEC         An executable file.

ET_DYN          A shared object.

ET_CORE         A core file.
</code></pre>
<h3 id="e-machine"><a href="#e-machine" class="headerlink" title="e_machine"></a>e_machine</h3><p>这个字段标注了运行这个文件所需要的架构。</p>
<h3 id="e-version"><a href="#e-version" class="headerlink" title="e_version"></a>e_version</h3><p>标注了文件版本</p>
<h3 id="e-entry"><a href="#e-entry" class="headerlink" title="e_entry"></a>e_entry</h3><p>系统转交控制权给 ELF 中相应代码的虚拟地址。如果没有相关的入口项，则这一项为0。</p>
<h3 id="e-phoff"><a href="#e-phoff" class="headerlink" title="e_phoff"></a>e_phoff</h3><p>程序头部表在文件中的偏移（字节），若无则为0。</p>
<h3 id="e-shoff"><a href="#e-shoff" class="headerlink" title="e_shoff"></a>e_shoff</h3><p>节头部表在文件中的偏移（字节），若无则为0。</p>
<h3 id="e-flags"><a href="#e-flags" class="headerlink" title="e_flags"></a>e_flags</h3><p>目前未定义，为0。</p>
<h3 id="e-ehsize"><a href="#e-ehsize" class="headerlink" title="e_ehsize"></a>e_ehsize</h3><p>ELF头部大小，单位为字节。</p>
<h3 id="e-phentsize"><a href="#e-phentsize" class="headerlink" title="e_phentsize"></a>e_phentsize</h3><p>该成员以字节为单位保存文件程序头表中一个条目的大小，所有条目大小相同。</p>
<h3 id="e-phnum"><a href="#e-phnum" class="headerlink" title="e_phnum"></a>e_phnum</h3><p>程序头部表中的条目数。若 ≥ PN_XNUM (0xffff)，则此处为 PN_XNUM，实际数目在节头部表初始条目的 sh_info 中。</p>
<h3 id="e-shentsize"><a href="#e-shentsize" class="headerlink" title="e_shentsize"></a>e_shentsize</h3><p>节头部表中每个条目的大小（字节）。每个条目大小都相等。 </p>
<h3 id="e-shnum"><a href="#e-shnum" class="headerlink" title="e_shnum"></a>e_shnum</h3><p>节头部表中的条目数。若 ≥ SHN_LORESERVE (0xff00)，则此处为 0，实际数目在初始节头部的 sh_size 中。</p>
<h3 id="e-shstrndx"><a href="#e-shstrndx" class="headerlink" title="e_shstrndx"></a>e_shstrndx</h3><p>节名字符串表所在节在节头部表中的索引。若 ≥ SHN_LORESERVE，则此处为 SHN_XINDEX (0xffff)，实际索引在初始节头部的 sh_link 中。</p>
<h2 id="程序头部（Phdr）"><a href="#程序头部（Phdr）" class="headerlink" title="程序头部（Phdr）"></a>程序头部（Phdr）</h2><p>程序头部表是一个结构体数组，每一项描述一个段（segment）。仅对可执行文件和共享对象有意义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span> p_type;<br>    <span class="hljs-type">uint32_t</span> p_flags;<br>    Elf64_Off p_offset;<br>    Elf64_Addr p_vaddr;<br>    Elf64_Addr p_paddr;<br>    <span class="hljs-type">uint64_t</span> p_filesz;<br>    <span class="hljs-type">uint64_t</span> p_memsz;<br>    <span class="hljs-type">uint64_t</span> p_align;<br>&#125; Elf64_Phdr;<br></code></pre></td></tr></table></figure>

<h3 id="p-type"><a href="#p-type" class="headerlink" title="p_type"></a>p_type</h3><p>段类型：</p>
<pre><code class="hljs">PT_NULL：未使用

PT_LOAD：可加载段

PT_DYNAMIC：动态链接信息

PT_INTERP：解释器路径

PT_NOTE：注释信息

PT_SHLIB：保留

PT_PHDR：程序头部自身

PT_LOPROC / PT_HIPROC：处理器专用

PT_GNU_STACK：GNU 扩展，控制栈状态
</code></pre>
<h3 id="p-offset"><a href="#p-offset" class="headerlink" title="p_offset"></a>p_offset</h3><p>段在文件中的偏移</p>
<h3 id="p-vaddr"><a href="#p-vaddr" class="headerlink" title="p_vaddr"></a>p_vaddr</h3><p>段在内存中的虚拟地址</p>
<h3 id="p-paddr"><a href="#p-paddr" class="headerlink" title="p_paddr"></a>p_paddr</h3><p>物理地址（通常未使用）,该字段仅用于物理地址寻址相关的系统中。</p>
<h3 id="p-filesz"><a href="#p-filesz" class="headerlink" title="p_filesz"></a>p_filesz</h3><p>段在文件中的大小</p>
<h3 id="p-memsz"><a href="#p-memsz" class="headerlink" title="p_memsz"></a>p_memsz</h3><p>段在内存中的大小</p>
<h3 id="p-flags"><a href="#p-flags" class="headerlink" title="p_flags"></a>p_flags</h3><p>段标志：</p>
<pre><code class="hljs">PF_X：可执行

PF_W：可写

PF_R：可读
</code></pre>
<h3 id="p-align"><a href="#p-align" class="headerlink" title="p_align"></a>p_align</h3><p>段对齐方式。该成员保存了段在内存和文件中对齐所依据的值。可加载的进程段必须使 p_vaddr 和 p_offset 在模页大小下同余。值为 0 或 1 表示不需要对齐。否则，p_align 应为 2 的正整数次幂，且 p_vaddr 应等于 p_offset 模 p_align。</p>
<h2 id="节头部-Shdr"><a href="#节头部-Shdr" class="headerlink" title="节头部 Shdr"></a>节头部 Shdr</h2><p>节头部的结构体定义如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span> sh_name;<br>    <span class="hljs-type">uint32_t</span> sh_type;<br>    <span class="hljs-type">uint64_t</span> sh_flags;<br>    Elf64_Addr sh_addr;<br>    Elf64_Off sh_offset;<br>    <span class="hljs-type">uint64_t</span> sh_size;<br>    <span class="hljs-type">uint32_t</span> sh_link;<br>    <span class="hljs-type">uint32_t</span> sh_info;<br>    <span class="hljs-type">uint64_t</span> sh_addralign;<br>    <span class="hljs-type">uint64_t</span> sh_entsize;<br>&#125; Elf64_Shdr;<br></code></pre></td></tr></table></figure>
<h3 id="sh-name"><a href="#sh-name" class="headerlink" title="sh_name"></a>sh_name</h3><p>节名在节头部字符串表中的索引</p>
<h3 id="sh-type"><a href="#sh-type" class="headerlink" title="sh_type"></a>sh_type</h3><p>节类型：</p>
<pre><code class="hljs">SHT_NULL：无效

SHT_PROGBITS：程序定义的数据

SHT_SYMTAB：符号表

SHT_STRTAB：字符串表

SHT_RELA：带加数的重定位表

SHT_HASH：哈希表

SHT_DYNAMIC：动态链接信息

SHT_NOTE：注释

SHT_NOBITS：无文件内容（如 .bss）

SHT_REL：无加数的重定位

SHT_DYNSYM：动态符号表

SHT_LOPROC / SHT_HIPROC：处理器专用
</code></pre>
<h3 id="sh-flags"><a href="#sh-flags" class="headerlink" title="sh_flags"></a>sh_flags</h3><p>节标志：</p>
<pre><code class="hljs">SHF_WRITE：可写

SHF_ALLOC：运行时占用内存

SHF_EXECINSTR：包含可执行指令

SHF_MASKPROC：处理器专用
</code></pre>
<h3 id="sh-addr"><a href="#sh-addr" class="headerlink" title="sh_addr"></a>sh_addr</h3><p>如果该段出现在进程的内存映像中，则该成员保存段第一个字节应处的地址。否则为 0</p>
<h3 id="sh-offset"><a href="#sh-offset" class="headerlink" title="sh_offset"></a>sh_offset</h3><p>保存了从文件开头到段第一个字节的偏移字节数</p>
<h3 id="sh-size"><a href="#sh-size" class="headerlink" title="sh_size"></a>sh_size</h3><p>节大小，以字节为单位保存</p>
<h3 id="sh-link、sh-info"><a href="#sh-link、sh-info" class="headerlink" title="sh_link、sh_info"></a>sh_link、sh_info</h3><p>链接信息，含义依赖节类型</p>
<h3 id="sh-addralign"><a href="#sh-addralign" class="headerlink" title="sh_addralign"></a>sh_addralign</h3><p>地址对齐要求</p>
<h3 id="sh-entsize"><a href="#sh-entsize" class="headerlink" title="sh_entsize"></a>sh_entsize</h3><p>表中条目大小（如符号表）</p>
<h3 id="常见节类型"><a href="#常见节类型" class="headerlink" title="常见节类型"></a>常见节类型</h3><pre><code class="hljs">.bss：未初始化数据（SHT_NOBITS）

.comment：版本控制信息

.ctors / .dtors：C++ 构造/析构函数指针

.data / .data1：已初始化数据

.debug、.line：调试信息

.dynamic：动态链接信息

.dynstr：动态链接字符串表

.dynsym：动态符号表

.fini：进程终止代码

.init：进程初始化代码

.got：全局偏移表

.hash：符号哈希表

.interp：解释器路径

.note、.note.ABI-tag、.note.gnu.build-id、.note.GNU-stack 等

.plt：过程链接表

.rel* / .rela*：重定位信息

.rodata / .rodata1：只读数据

.shstrtab：节名字符串表

.strtab：字符串表

.symtab：符号表

.text：可执行指令
</code></pre>
<h2 id="字符串表与符号表"><a href="#字符串表与符号表" class="headerlink" title="字符串表与符号表"></a>字符串表与符号表</h2><p>字符串表节存放以空字符结尾的字符序列，通常称为字符串。符号表保存了定位和重定位程序符号定义及符号引用所需的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">uint32_t</span>      st_name;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> st_info;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> st_other;<br>    <span class="hljs-type">uint16_t</span>      st_shndx;<br>    Elf64_Addr    st_value;<br>    <span class="hljs-type">uint64_t</span>      st_size;<br>    &#125; Elf64_Sym;<br></code></pre></td></tr></table></figure>
<p>字段含义如下：</p>
<pre><code class="hljs">st_name：名称索引

st_value：符号值

st_size：大小

st_info：类型和绑定（STT_*、STB_*）

    类型：STT_NOTYPE、STT_OBJECT、STT_FUNC、STT_SECTION、STT_FILE

    绑定：STB_LOCAL、STB_GLOBAL、STB_WEAK

st_other：可见性（STV_DEFAULT、STV_INTERNAL、STV_HIDDEN、STV_PROTECTED）

st_shndx：所在节索引
</code></pre>
<h2 id="重定位条目"><a href="#重定位条目" class="headerlink" title="重定位条目"></a>重定位条目</h2><p>重定位是将符号引用与符号定义连接起来的过程。 可重定位文件必须包含描述如何修改其节内容的信息，从而使得可执行文件和共享目标文件能够为进程的程序映像保存正确的信息。重定位条目就是这些数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    Elf64_Addr r_offset;<br>    <span class="hljs-type">uint64_t</span> r_info;<br>&#125; Elf64_Rel;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    Elf64_Addr r_offset;<br>    <span class="hljs-type">uint64_t</span> r_info;<br>    <span class="hljs-type">int64_t</span> r_addend;<br>&#125; Elf64_Rela;<br></code></pre></td></tr></table></figure>
<p>参数含义：</p>
<pre><code class="hljs">r_offset：重定位位置

r_info：符号表索引 + 重定位类型

r_addend：加数（仅 Rela）
</code></pre>
<h2 id="动态标签"><a href="#动态标签" class="headerlink" title="动态标签"></a>动态标签</h2><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/elf/" class="print-no-link">#elf</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>0x03:ELF</div>
      <div>http://example.com/2026/05/20/0x03-elf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>myslqyr</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/13/0x02-linux%20module/" title="0x02:linux module">
                        <span class="hidden-mobile">0x02:linux module</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
